==60== Memcheck, a memory error detector
==60== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60== Command: ./all.out
==60== 
==60== error calling PR_SET_PTRACER, vgdb might block
sh: 1: PAUSE: not found
==60== 
==60== HEAP SUMMARY:
==60==     in use at exit: 0 bytes in 0 blocks
==60==   total heap usage: 9 allocs, 9 frees, 81,616 bytes allocated
==60== 
==60== All heap blocks were freed -- no leaks are possible
==60== 
==60== For lists of detected and suppressed errors, rerun with: -s
==60== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
